*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body{
  font-size: 1.6rem;
  font-family: 'Roboto', sans-serif;
}

.content {
  display: grid;
  grid-template-areas:
    ". . . . ." 
    ". hero . form ."
    ". hero . form ."
    ". . . . ."
  ;
  gap: 6.5rem;
}

main {
  grid-area: form;
}

aside {
  grid-area: hero;
}

aside img {
  width: 35rem;
}

aside h1 {
  font-size: 6.4rem;
  font-weight: 500;
  line-height: 7.5rem;
}

aside h1 span, main h2 span {
  color: #ff5678;
}

main {
  height: 50rem;
  width: 52rem;
  border: 1px solid black;
  padding: 4.4rem 5.7rem;
  border-radius: 1.2rem;
}

main h2 {
  max-width: 43rem;
  font-size: 3.3rem;
  font-weight: 500;
}

main .actions {
  display: flex;
  flex-flow: column wrap;
}

main .actions a {
  text-decoration: none;
  border-radius: 1.2rem;
  font-size: 2.4rem;
  height: 5.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

main .actions a:first-child{
  background-color: #35e6e9;
  margin-top: 5.4rem;
}

main .actions a:nth-child(2) {
  background-color: #ff5678;
  margin-top: 4.8rem;
}

main footer {
  margin-top: 5rem;
}

main footer a{
  font-size: 1.8rem;
  margin-top: .5rem;
  display: block;
  text-align: center;
}